# java-allegro-advanced-search

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/api/allegro/app/: App.java
src/main/java/api/allegro/bean/: CategoryBean.java  CategoryParamBean.java  CategoryParamValueBean.java  CommandBean.java  ShippingRateBean.java
src/main/java/api/allegro/controller/: AuthorizationController.java  DashboardController.java  DescriptionEditController.java  EditController.java  PriceEditController.java  QuantityEditController.java  SummaryController.java
src/main/java/api/allegro/converter/: JSONArrayConverter.java  JSONArrayToListConverter.java  JSONObjectConverter.java  JSONObjectToMapConverter.java  RemoveHtmlTagsConverter.java
src/main/java/api/allegro/dto/: AdjustPercentagePriceModificationDto.java  AdjustPriceModificationDto.java  FixedPriceModificationDto.java  ModificationDto.java  OfferChangeDto.java  OfferCriteriaDto.java  OfferDeliveryModificationDto.java  OfferModificationDto.java  PriceModificationDto.java  PublicationModificationDto.java  PublishModificationDto.java  QuantityModificationDto.java  ShippingRateModificationDto.java
src/main/java/api/allegro/entity/: OfferEntity.java  OfferEntityOld.java  OfferValueEntity.java  StatsEntity.java  TokenEntity.java
src/main/java/api/allegro/enums/: CommandTypeEnum.java  PriceChangeModeEnum.java  PublishChangeModeEnum.java  QuantityChangeModeEnum.java
src/main/java/api/allegro/exception/: AllegroAccessDeniedException.java  AllegroAuthorizationPendingException.java  AllegroBadRequestException.java  AllegroInvalidRefreshTokenException.java  AllegroNotFoundException.java  AllegroSlowDownException.java  AllegroUnauthorizedException.java
src/main/java/api/allegro/filter/: DecimalFilter.java  IntegerFilter.java
src/main/java/api/allegro/repository/: OfferRepository.java  StatsRepository.java  TokenRepository.java
src/main/java/api/allegro/resource/: AuthorizationResource.java  CategoryResource.java  CommandResource.java  OfferResource.java  ShippingRateResource.java
src/main/java/api/allegro/service/: AuthorizationService.java  CategoryService.java  CommandService.java  OfferService.java  ShippingRateService.java  StatsService.java
src/main/java/api/allegro/util/: Util.java
src/main/resources/api/allegro/app/: app.properties
src/main/resources/api/allegro/app/fxml/: authorization.fxml  dashboard.fxml  description_edit.fxml  edit.fxml  price_edit.fxml  quantity_edit.fxml  summary.fxml
