<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="api.allegro.controller.DashboardController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Dashboard" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="categoryChoiceBox" layoutX="128.24423722260514" layoutY="103.0" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="14.0" layoutY="79.0" text="Allegro category:" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="previewOffersBtn" layoutX="433.08299836352603" layoutY="317.0" mnemonicParsing="false" onAction="#showPreviewWnd" text="Preview offers" AnchorPane.rightAnchor="10.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="141.0" maxWidth="1.7976931348623157E308" prefHeight="164.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <content>
            <HBox fx:id="categoryParamNodesContainer" maxWidth="1.7976931348623157E308" prefHeight="162.0" prefWidth="578.0" />
         </content>
      </ScrollPane>
      <Button fx:id="clearFiltersBtn" layoutX="10.0" layoutY="317.0" mnemonicParsing="false" onAction="#clearFilters" text="Clear" AnchorPane.leftAnchor="10.0" />
      <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="388.0" prefHeight="43.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Label fx:id="offerCounterLbl" text="Offers in database:" />
            <Label fx:id="syncLbl" text="Last synchronized:" />
         </children>
      </VBox>
      <Button fx:id="syncBtn" layoutX="492.0" layoutY="430.0" mnemonicParsing="false" onAction="#synchronize" text="Synchronize" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="editOffersBtn" layoutX="509.38297997297013" layoutY="354.0" mnemonicParsing="false" onAction="#editOffers" text="Edit offers" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
